Browser = chrome
environment=sk1-3
UserName=gaurav.yadav@clevertap.com
Password=Alliswell@123
Settings=//*[@id='menu']/ul/li[6]/ul/li[1]/a
EmailHostKenscio=https://cepapi.kenscio.com/v1/sendmail
EmailUserNameKenscio=bmsdemo
EmailPasswordKenscio=testbmsdemo
GoogleUserName=clevertapmumbaitest@gmail.com
GooglePassword=Asdfg@123
MobileNumberWhatsApp: 9657283279
TestProfileGUID:__7b5cc6f41dc0414b9d943a37d3b4574a

#AccountValidation
AccountName=BR-The-Punishers
MainRequiredAccountName=BR-The-Punishers

#make sure to append ','(comma) after adding any menu name to PopupShowingMenus
PopupShowingSubMenus = Funnels,Campaigns,
PopupCloseBtnXpath = //span[@class='CT_InterstitialClose']
PopupCloseBtnOnLogin= //button[@class='annoucement-popup__btn' and text()='Close']

# API related details
X-CleverTap-Account-Id=ZWW-WWW-WWRZ
X-CleverTap-Passcode=f5a1e9258410418aa6e5147815428d94
EventsCountApi=https://api.clevertap.com/1/counts/events.json
EventsUploadApi=https://eu1.api.clevertap.com/1/upload
AutomationEventUploadApi=https://sk1.wzrkt.com/1/upload
