# Android Push Notification creditionals
AndroidGCM/FCM=112273261716
GCM/FCMApiKey=AIzaSyDQTC614zmk6c1AS7Y1Bz_JWnyU-YpSUtw

#Xiaomi Credentials
AppSecret=VbA/NN6GyDhNgY7PhXQ/iA==
package_name=com.clevertap.xiaomipush

#Baidu Credentials
Baidu_Secretkey=iROITGiE98QUlVBcDGNExYG1f58fEkO6
Baidu_APIkey=cPBTEPCIjsN9B9NCZH8cq1Ar

# Ios Push Notification creditionals
IosTeamID=A5J34NR598
IosAppBundleID=com.clevertap.BeardedRobot

SENDGRID_HOST_KENSCIO=smpt.sendgrid.net
SENDGRID_USERNAME=BenSequeira
SENDGRID_PASSWORD=Clevertap@123
SENDGRID_FROMADDRESS=ben.sequeira@clevertap.com
SENDGRID_PORT=587
SENDTEST_EMAILID=manmohan@clevertap.com

MSG91_AUTHKEY=321706AQHjXa6uxj5e610719P1
MSG91_ROUTE=4
MSG91_SENDER=automationuser
MSG91_MOBILENO=8669778144

WHATSAPP_KEY=10e28570
WHATSAPP_SECRETKEY=d9i2r9oJj2qbZBUa
WHATSAPP_MOBILENO=447418342145
WHATSAPP_APPID=90ff189b-6828-450d-b4a8-cffb26c7bd14
WHATSAPP_FACEBOOKURL=https://facebook.com/clevertap
WHATSAPP_PRIVATEKEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkfsM/7IuxH0pAcxQpqh2JutKHOugDeCbpuOMgIVcjE0B9qKi+MbFY/yY+BaOmRVympsR8hCkCxIMTAj8xBRvhYkRXiS/yyFgLZUQxFvRnrAo760AOAPfqm+3kPoa2abMq3c8EUWopT9j13iYAfEHLr6lYsWql8T25933Cg0MbZCz8ge71+wXu5M08fOquh2ZEpOD2nXuXRHsX5CV9uvN/ztQB25kaJKhBn1ye/vqLxkl/Q7CJfsu5NX1a1gK5oXuMHD5pVo4qH4/QsuYrLND+SysOSlEuuMX3mmQxcGO+UzjcqVMdjJbRxBK/F5tDEk043i1H+Q8b3dFNgKSWxXvXAgMBAAECggEALVGNKkXZoIUt2D68LdRjyeeyC7ajaB1InzikPlxhHNU3fccjIi8fnJTC7PBxyyOt6G3mkSV6BPyt3eVPEorFSR1hFbrCfoFKnG0cUefwksVXlnV0EseahcTK0AiX5ZaOWX99gsOJW3NXozk+QAD7wYmWPsy2RJyHdH4mZBn0uY05MQAxhkcvdsQcl0Y9Q6cNqfzn44WlhkHNDWK9bkquJJViK+m+7Vhl7VQZxsydurXU6uJ1KNWuYH5SJmqRfeQKFXmWT3KjghDfkUj87RC9c7Cbo7MIbJIbLUeyHqmDT6yp5RTSIy9mRuvVP1tLVYv73B7sG6WAAcUianfM0NgRpQKBgQDPto8AZ0e3xtPf+W5BcQKFN2A9kCdbstE+vFnHO8P0wqRkbysUfM1GrnnIUMJ7Lz6XSEA5QqQ9564D7Lv5XgtzO3MxZ793yoZ4+e7efA1YqAK3FOCMHGTCWAZbO9i0Xf/Uh7SE4gsY208pYn/I6l+ivEUDLthIaGI6hBQ9QCHpHQKBgQDKvDantwVnClxvu/IToVhszTrbW1LeezD/GpIIxmeYN66N+1BaxcYY5H7d8W60BAqImREXQXt6HW5XRUzKMW7USz+zUdAZi+hS6wh7GKpVh6Flr2Ct/M4GFb5lCy1q5DUc3JPkdQja0f6+2hJ9y5MiYPBqbNCsK1a45hp/XKNagwKBgQCqJwxh8jkHzPKHiVbOePrtkf1esRXswkEyuSx6TvUpLcFpHMAXmly2R/svIykNrBgD6YXi4jqVE5KzWFxr3KRYkxy8Hhb01Izv0R3iV5C/TXJb89g2LpRDt8QNPKs6pb4Kpdg0+s7IX+8rIas4NPZ+4udNwjQerJO7B7NksYKV6QKBgH/Nep7rr4ova+o8DvT1B2s/TVUvEuSRwGdw9pJ1kKTSpUV4IkW225ShpqB/LIxq58EIzU9dxltK5l45n5ju5LEL5tJCRu9z1TdAVw5SlD5qzAHwNwA3mCEZ3/aOv0jdJ+ZT3x9r7/MR4oeprXKDvPM1LRnKExoWEAtrc1TKr2fFAoGBAKm7kq8T2OgkSPJT0Gmw/a5TaO97Q40XmWDxvYrtxZ5qhHl5zMm+1/pO48BqMbUbN8kmP+4kinA7iTRyqwXsTo6G+0o5jo3/EA8WndoMWACicCyaGju1V7tUsQ+TpmDIeo8G0vgITzdMnepzNdYgmck9jP2kBkpMlrzXhrdlgAbr
WHATSAPP_AUTOREPLYNO=8669778144

WEBPUSH_GCM_APIKEY=AIzaSyDQTC614zmk6c1AS7Y1Bz_JWnyU-YpSUtw
WEBPUSH_FCM_PUBLICKEY=BIAAxI_7xtNeYYnPQNyRUxe5i-w0fA0H5DABB-zJxFoCewqLtcRQSSiBNCImvN117xr_b2x2oDHHTmI5hqZFh6c
WEBPUSH_FCM_PRIVATEKEY=4V9j3dviFN841fk-uDHrv1LPnEPFFW40idrM0opSVQk

WEBHOOK_CREATION_API_BODY={"name":"Untitled","pvt":true}

MEMBER_USER_EMAIL=gaurav.yadav+member@clevertap.com
MEMBER_USER_PASSWORD=Alliswell@123
CREATOR_USER_EMAIL=gaurav.yadav+creator@clevertap.com
CREATOR_USER_PASSWORD=Alliswell@123