#sk ui url
sk1-1_ui=https://sk1-dashboard-staging-1.dashboard.clevertap.com
sk1-2_ui=https://sk1-dashboard-staging-2.dashboard.clevertap.com
sk1-3_ui=https://sk1-dashboard-staging-3.dashboard.clevertap.com
sk1-4_ui=https://sk1-dashboard-staging-4.dashboard.clevertap.com
sk1-5_ui=https://sk1-dashboard-staging-5.dashboard.clevertap.com
sk1-6_ui=https://sk1-dashboard-staging-6.dashboard.clevertap.com
sk1-7_ui=https://sk1-dashboard-staging-7.dashboard.clevertap.com
sk1-8_ui=https://sk1-dashboard-staging-8.dashboard.clevertap.com
sk1_ui=https://sk1.dashboard.clevertap.com
#eu ui url
eu1-1_ui=https://eu1-dashboard-staging-1.dashboard.clevertap.com
eu1-2_ui=https://eu1-dashboard-staging-2.dashboard.clevertap.com
eu1_ui=https://eu1.dashboard.clevertap.com

eu1-beta_ui=https://eu1-dashboard-beta.dashboard.clevertap.com
#in ui url
in1-1_ui=https://in1-dashboard-staging-1.dashboard.clevertap.com
in1_ui=https://in1.dashboard.clevertap.com

#sk api url
sk1_api=https://sk1.api.clevertap.com
#eu api url
eu1_api=https://eu1.api.clevertap.com

#in api url
in1_api=https://in1.api.clevertap.com

#Account Details
QA-BeardedRobot_accountId=65R-44Z-R65Z
QA-BeardedRobot_passcode=32f75eb0763a400584215e7403efc773

HelloKitty_accountId=RWW-WWW-WW4Z
HelloKitty_passcode=35c50dd01d15495f8a494c3eb4134414

BR-Hawkeye_accountId=85W-797-865Z
BR-Hawkeye_passcode=STW-BUX-CEKL

BR-The-Punishers_accountId=R6W-797-865Z
BR-The-Punishers_passcode=EMW-BUX-CEKL

BR-Zeus_accountId=W6W-797-865Z
BR-Zeus_passcode=IMW-BUX-CEKL

Strange_accountId=R59-565-965Z
Strange_passcode=ETS-JIZ-WEKL

NOC-internal_accountId=4R4-5K9-475Z
NOC-internal_passcode=AOA-JWV-ATKL

BR-Spartans_accountId=W8W-897-865Z
BR-Spartans_passcode=IYW-KUX-CEKL

ShardedRobot_accountId=WRK-W48-RR5Z
ShardedRobot_passcode=200acd62174342b6a62ece9051621fa8

cssupportapp_accountId=W67-774-7Z5Z
cssupportapp_passcode=IMQ-BMA-IHKL

BeardedRobot_accountId=ZWW-WWW-WWRZ
BeardedRobot_passcode=b2a7872bde6f4afd9fe18eef405dc75e








