# Root logger
log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC,file

# Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender

# log file location

log4j.appender.R.File=./log/TestLogR.log
log4j.appender.TTCC.File=./log/TestLogTTCC.log
log4j.appender.HTML.File=./log/application.log

# define layout and pattern

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L)- %m%n

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n


log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout

# direct log message to a file

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=./log/ErrorInfo.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n